 <div class="form-group">
 
    <label class="col-sm-2 control-label"
        for='<%= "$column_name" %>'><%= "$fk_member" %>
    </label>
    <div class="col-sm-10">
        <select <%= $disabled %>
                    name='<%= "$prefix$column_name" %>'
                    class='<%= "$input_class "%>' 
                    id='<%= "$prefix$primary_key_name" %>' >
                    <option value=''>...</option>
                

%           foreach my $fk (@{$fk_objects})
%           {
%               my $selected = '';
%               $selected = 'selected="selected" '
%               if ( $fk_pkey == $fk->get_primary_key_value() );
%                   my $fk_id        = $fk->get_primary_key_value();
%                   my $fk_to_string = $fk->to_string();
%               
                 <option value='<%=$fk_id%>' <%= $selected %>  ><%="$fk_to_string"%> </option>
%           }
        </select>
    </div> <!-- end input--> 
  

</div>               
                 