%#  linked_object

%   my $linked_object_short_name = $linked_object->get_object_type;
%   $linked_object_short_name  =~ s/.*\:\:(\w+)$/$1/gmx;



% my $req_var_prefix = $linked_object->get_object_type;
%    $req_var_prefix =~ s/\:\:/_/gmx;
%    $req_var_prefix .= '.';  
           <div class="form-groupcol-sm-offset-4 ">
              <label class=" control-label" >
              <button type="button" class="btn btn-link"
                 id="new_<%=$member_name%>_button"
                 onclick="toggle_add('#new_<%=$member_name%>', 
                                    '<%=$member_name%>', 
                                    '#new_<%=$member_name%>_button'
                                     )">
                  New <%= $member_name %> 
              </button>
              </label>
               
              
                <div id='previously_added_<%=$member_name%>' > </div>
           </div>
            
         
          
       
           
           <div class='well' id="new_<%=$member_name%>" style='display:none;'>
              <%== get_inputs_for_dataobject( object=>$linked_object, resolve_relationships => 1,  prettyfy => 1,
                      exclude=>[$object->get_object_type],  ); %>
                      
%   my $to_string_name = $linked_object->get_to_string_member();

% $to_string_name = '0' unless ($to_string_name);
%= $to_string_name

              <button type="button" class="btn btn-default"
                  onclick="add_to_request_param(  '<%=$column_name%>', 'ADD_<%= $member_name%>_', 
                                                  '<%=$member_name%>', '<%= $to_string_name%>', <%= $add_single %>, 
                                                  '<%= $req_var_prefix %>'
                                                  )">
                  Add <%= $linked_object_short_name %>
               </button>
            </div> <!-- well -->