%#  linked_object

%   my $linked_object_short_name = $linked_object->get_object_type;
%   $linked_object_short_name  =~ s/.*\:\:(\w+)$/$1/gmx;
           <div>
              <button type="button" class="btn btn-link"
                 id="new_<%=$linked_object_short_name%>_button"
                 onclick="toggle_add('#new_<%=$linked_object_short_name%>', 
                                    '<%=$linked_object_short_name%>', 
                                    '#new_<%=$linked_object_short_name%>_button'
                                     )">
                  New <%= $linked_object_short_name %> 
              </button>
           </div>
           <div id='previously_added_<%=$linked_object_short_name%>'> </div>
           
           <div class='well' id="new_<%=$linked_object_short_name%>" style='display:none;'>
              <%== get_inputs_for_dataobject( object=>$linked_object, resolve_relationships => 1,  prettyfy => 1,
                      exclude=>[$object->get_object_type], prefix=> "ADD_" . $linked_object_short_name . "_" ); %>
                      
%   my $to_string_name = $linked_object->get_to_string_member() || '0';
              <button type="button" class="btn btn-default"
                  onclick="add_to_request_param(  '<%=$member_name%>', 'ADD_<%= $linked_object_short_name%>_', 
                                                  '<%=$linked_object_short_name%>', '<%= $to_string_name%>' 
                                                  )">
                  Add <%= $linked_object_short_name %>
               </button>
            </div> <!-- well -->