% layout $layout;
<h1>PayPal Transactions</h1>

% if ($message) {
    <div style='background: #f5f5f5'>
        %= $message; 
    </div>

%}
<h4>Add Items to Cart</h4>
<form method='post' action='<%= url_for('__ADDTOCART__')%>' >
    <label for 'item_id'>Select an item and quantity</label>
    <select name='item_id' required>
% foreach my $object ( @{$all} ) {
        <option value='<%= $object->get_primary_key_value %>'> <%= $object->to_string() %> </option>
% }
    </select>
    <input type='text' name='quantity' required value='1'/>
    <input type='hidden' name='redirect_to' value ='__PAYPALTRANSACTION__'/>
    <input type='submit' class='button'/>

</form>
<p>

<div id='cart_container'>
 </div>
 
 % if ($cart->CartItems) {
<form action='<%= url_for('__SETEXPRESSCHECKOUT__') %>' METHOD='POST'>
    <input  type='image' name='paypal_submit' id='paypal_submit'  
            src='https://www.paypal.com/en_US/i/btn/btn_dg_pay_w_paypal.gif'
            border='0' align='top' 
            alt='Pay with PayPal'/>
    <input type='hidden' name='__POSTPAYPALREDIRECT__' value='<%=$post_paypal_redirect_to %>'>
</form>
<script>
    $(function() {
        % my $url = url_with('__VIEWCART__')->query([__POSTPAYPALREDIRECT__ => '__PAYPALTRANSACTION__']);
        $('#cart_container').load("<%= $url %>");
    } );
</script>
<script 
    src="https://www.paypalobjects.com/js/external/dg.js" type="text/javascript">
</script>
<script>
    var dg = new PAYPAL.apps.DGFlow( {
                                     trigger: "paypal_submit" ,
                                               expType: 'instant'
                                     } ); 
</script>

%}
<div>
<h4>Refund Transaction</h4>
Specify Transaction
<form method='post' action='<%= url_for('__REFUNDTRANSACTION__') %>'>
<select name='<%=$payment_record_object_pkey_name%>' id='refund'>
    <option>...</option>
% foreach my $object ( @{$all_records} ) {
        
        <option value='<%= $object->get_primary_key_value %>'> <%= $object->to_string() %> </option>
% }
</select>
   <button class ='btn btn-link' id='refund_button'  type='submit'>
                  <i class="icon-thumbs-down"></i> 
                  Refund Transaction
               </button>
</form               
</div>

<script>
    if (window.opener){
        window.opener.location='<%= $reload_parent %>';
        window.close();
    } else if (top.dg.isOpen() == true){
        window.opener.location='<%= $reload_parent %>';
        top.opener.top.dgFlow.paymentSuccess();
        top.dg.closeFlow();
    }
</script>