% layout 'default';
% title 'Welcome';

<form method='POST' action='/create_app' id='form_' enctype="multipart/form-data">

    <p>
        <label for="application_name">Application Name</label>
        <em>*</em>
        <input  type='text'  class='required'  id="application_name" name="application_name" size="25" value=""  minlength="2" />
    </p>	
    
    <p>
        <label for="location">Location (Application Home Path) </label>
        <em>*</em>
        <input  type='text'  class='required'  id="location" name="location" size="25" value=""  minlength="2" />
    </p>
    
    <p id='p_environment_variables'>
        <label for="env_name0">Envrionment Variables </label> <em>*</em>
        <a href="#_environment_variables" onclick="add_environment()">+ Add Environment Variable</a><br/>
                
    </p>
    <h3>Database</h3>
    
    <p>
        <label for="type">Database type (DBI DriverName):  </label>
        <em>*</em>
        <input  type='text'  class='required'  id="type" name="type" size="25" value=""  minlength="2"
        onchange="get_db_fields()" />
    </p>
    
    <span id='databases'>
    </span>
    
<h>Objects</h3>



</form>

<span id='column_fields' style="display: none">
    <p>
        <label for="name">Column name: </label>
        <em>*</em>
        <input  type='text'  class='required'  id="name" name="name" size="25" value=""  minlength="2" />
    </p>
    
    
    <p>
        <label for="name">Type</label>
        <em>*</em>
        <select  class='required'  id="type" name="type" />
            <option  >...</option>
            <option value='integer'>integer</option>
            <option value='real'>real</option>
            <option value='text'>text</option>
            <option value='blob'>blob</option>
        </select>
    </p>
    
    <p>
        <label for="constraints">Constraints </label>
        <em>*</em>
        <input  type='text'  class='required'  id="constraints" name="constraints" size="25" value=""  minlength="2" />
    </p>
    
    <p>
        <label for="input_type">Input Type </label>
        <em>*</em>
        <input  type='text'   id="input_type" name="input_type" size="25" value=""  minlength="2" />
    </p>
    <p>
        <label for="display">Display</label>
        <em>*</em>
        <input  type='text'   id="display" name="display" size="25" value=""  minlength="2" />
    </p>
    
    <p>
        <label for="primary_key">Primary Key ?</label>
        <em>*</em>
        <input  type='checkbox'   id="primary_key" name="primary_key" size="25" value="1"  minlength="2" />
    </p>
    
    <p>
        <label for="to_string">To String ?</label>
        <em>*</em>
        <input  type='checkbox'   id="to_string" name="to_string" size="25" value="1"  minlength="2" />
    </p>

</span>

<span id='object_fields' style="display: none">
    <p>
        <label for="object">Object </label>
        <em>*</em>
        <input  type='text'  class='required'  id="object" name="object" size="25" value=""  minlength="2" />
    </p>
    <p>
        <label for="table">Table </label>
        <em>*</em>
        <input  type='text'  class='required'  id="table" name="table" size="25" value=""  minlength="2" />
    </p>


</span>


<span id='sqlite_fields' style="display: none">

    <p>
        <label for="dbfile">Database file: </label>
        <em>*</em>
        <input  type='text'  class='required'  id="dbfile" name="dbfile" size="25" value=""  minlength="2"
         />
    </p>
</span>

<span id='db_fields' style="display: none">
    <p>
        <label for="dbname">Database name</label>
        <em>*</em>
        <input  type='text'  class='required'  id="dbname" name="dbname" size="25" value=""  minlength="2"
         />
    </p>
     <p>
        <label for="host">Hostname</label>
        <em>*</em>
        <input  type='text'  class='required'  id="host" name="host" size="25" value=""  minlength="2"
         />
    </p>
    <p>
        <label for="port">Port</label>
        <em>*</em>
        <input  type='text'  class='required'  id="port" name="port" size="25" value=""  minlength="2"
         />
    </p>
    <p>
        <label for="dbuser">Username</label>
        <em>*</em>
        <input  type='text'  class='required'  id="dbuser" name="dbuser" size="25" value=""  minlength="2"
         />
    </p>
    <p>
        <label for="dbpassword">Password</label>
        <em>*</em>
        <input  type='password'  class='required'  id="dbpassword" name="dbpassword" size="25" value=""  minlength="2"
         />
    </p>
</span>
 



<span id='env_fields' style="display: none" >
Name: <input  type="text"  class="required"  id='__NAME__' name='__NAME__' size='10' value=''  minlength='1'  />;
Value: <input  type='text'  class='required'  id='__VALUE__' name='__VALUE__'  size='15'     minlength='1' /> 
<a href="#p_environment_variables" onclick="add_environment()"> <i class="icon-plus"></i></a>

<br/>
</span>

<script>
    var $application    = new Object;
    var $environment    = new Object;
    var $objects        = new Object;
    var $databases      = new Object;
    var $column;
    var $inc            = 0;
    
    
    function get_db_fields () {
        alert($("#type").val());
        var $db_type = $("#type").val();
        var $field = '';
        if ( $db_type.match(/sqlite/i) ) {
            $field = $('#sqlite_fields').html();
        } else {
            $field = $('#db_fields').html();
        }
        
         //alert($field);
        $('#databases').html($field);
        
    }
    function add_to_application($name, $value) {
        $application[$name] = $value;
        
    }

    function add_to_environment($name, $value){
        $environment[$name] = $value;
        alert(JSON.stringify($environment));
    }
    function add_environment() {
        var $name   = "env_name" + $inc;
        var $value   = "env_value" + $inc;
       
        var $input  = $('#env_fields').html();
        
        $input = $input.replace(/__NAME__/g, $name);
        $input = $input.replace(/__VALUE__/g, $value);
     
        $inc++;
      
        alert($input);
        $('#p_environment_variables').append($input);
        
    }

</script>



