%layout 'zoe';
% use Data::Dumper::HTML qw(dumper_html);

% use JSON::Any;



<div id="metawidget"></div>
		<script type="text/javascript">
			var mw = new metawidget.Metawidget( document.getElementById( 'metawidget' ),
			
			
 {
	
	inspector: function( toInspect, type, names ) {

		return <%== $runtime->get_form_schema %>;
	}
}


);

mw.buildWidgets();
			
		</script>

 





<script type="text/javascript">
$( document ).ready(function() {
console.log('reading runtime object ');

	var $runtime = <%== $runtime->get_JSON %>;
	
	








}  );
</script>



