%layout 'zoe';
% use YAML::XS;

% use JSON::Any;

% if ($key) {
 <h1><%= $key %> </h1>
% } else {
<h1>Runtime</h1>

% }

<p>


<div id='message' >
<%= $message %>
%= flash 'message'
</div>

<form   method='POST' action='<%= url_for("__SAVE_RUNTIME__") %>' 
            id='form_'
            enctype="multipart/form-data"
            class="form-horizontal" role="form">
             
             <input type='hidden' name='key' value='<%= $key %>'>
	<textarea name='runtime' id="code"><%== YAML::XS::Dump( $selected_ref ) %>
	</textarea>
	 
	<p>
        
    <div id='submit' class='btn-group btn-group-lg' role='group'>
        <input id='runtime_submit' class="btn btn-default btn-primary" type="submit" value="Save"  >
              
    </div>
</form>

 
<script>
var editor= CodeMirror.fromTextArea(document.getElementById("code"), 
		{ mode: 'yaml',
    theme: '3024-night'
    
		});
var is_runtime_valid =0;
 



$(document).ready(function() {
	
    
    
});

function validateRuntime(){
	alert('here');
	var content = $('#code').text();
	try {
		YAML.parse(content);
	} catch (ex){
		$('#message').html('Validation failed for yaml');
		console.log(JSON.stringify(ex));
	}
	
	
}
</script>


 





