%  use List::MoreUtils qw{any};

% layout $layout;
% my %helper_options = %{ $helper_opts }; 
% my %auth_object_info = $object->auth_object_info();
% my $password_member = $auth_object_info{password_member} ||0 ;
% my $salt_member = $auth_object_info{salt_member} || '';
% my @ignore = ($salt_member, $password_member); #empty if not auth object
 
% my %linked_create = %{$object->get_linked_create()};


% my $form_submit_path_name = stash('form_submit_path_name') ;
% my $url = url_for( $form_submit_path_name );

% $url = url_for( $form_submit_path_name  , id=>$object->get_primary_key_value) if ($object->get_primary_key_value);

% my $role = get_role_from_session() || {};
% my $role_string = $role->{TO_STRING} || 'anonymous';
% my $admin_roles = get_admin_role_names();

    
    %= flash('message');
    
    <form   method='POST' action='<%= $url %>' 
            id='form_<%=$object->get_primary_key_value %>'
            enctype="multipart/form-data"
            class="form-horizontal" role="form">
            
            <h2><%= $type %> </h2>

    <div id ='stored_inputs' style="display: none;"></div>

    
        <fieldset>

%== get_inputs_for_dataobject( object=>$object, resolve_relationships => 1, prettyfy => 1, %helper_options, ignore => \@ignore, linked_create =>\%linked_create );

% # if authobject display 

% if ( $password_member ) {

<div class="form-group">
        
        <label class="col-sm-2 control-label" for="password">Password</label>
        <div class="col-sm-10">
            <input  type='password'  class='required form-control' 
              id="password" name="<%=$password_member %>" 
            size="25" value=""  minlength="1" class='form-control'  />
        </div>
</div>


<div class="form-group">
        <label class="col-sm-2 control-label" for="password_match">ReType Password</label>
        <div class="col-sm-10">
            <input  type='password'  class='required form-control'   
                    id="password_match" name="password_match" 
                    size="25" value=""  minlength="1"
            equalTo='#password' />
        </div>
</div>
 


% unless ( any {$_ eq $role_string } @$admin_roles ) {
% if ($object->get_primary_key_value() ) { 
<div class="form-group">
        
        <label class="col-sm-2 control-label" for="old_password">Current Password</label>
        <div class="col-sm-10">
            <input  type='password'  class='required form-control' 
              id="old_password" name="old_password" 
            size="25" value=""  minlength="1" class='form-control'  />
        </div>
</div>

% }
% }

%}

% my %info1 =  $object->get_many_to_many_info();
% my %info2 =  $object->get_has_many_info() ;
 
% my %many_info = (%info2, %info1);

% my %no_select = $object->get_no_select(); 

% foreach my $member_name ( keys( %many_info ) ) {
%   unless ($no_select{$member_name} )	{
        <div class="form-group">
		      
                 <label class="col-sm-2 control-label"for="<%= $member_name %>"><%= $member_name %></label>
                         % my $no_select_members = $helper_options{no_select_members} || []; 
       
                              
               % unless ( any { $_ eq $member_name  } @$no_select_members) {
                    <div class="col-sm-10">
        
                    <select name="<%=$member_name %>" multiple='multiple' class='form-control'>
                    <option value=''> ... </option>
        	           <%== get_options_for_many(object=>$object, td_attributest=>'colspan="2" ',
        			     member_name =>$member_name, label => $member_name,
        			     %helper_options,
        		);
        			     %>
    	           </select>
    	          
    	       
    	           </div><!--end input -->
    	         % }
    	 </div>      
	
% }
% if( defined ( $linked_create{$member_name} ) ){

<%=include( 'fragments/linked_create',
                     linked_object => $object->get_type_for_many_member($member_name)->new(),
                      member_name=> $member_name,
                       column_name   => $member_name,
                       add_single => 0,)

%>
% }


% }
        <p/>
         <div class="form-group">
    
            <div class="col-sm-offset-2 col-sm-10">
                <input  type='submit'  class='btn btn-success' value='Save'/>
            </div> 
         </div>
    </fieldset>
</div> <!-- formgroup -->
</form>


